#  __      _ .__  .__
# /  \    / \(__) (__)  ____ ______  ____
# \   \/\/  /|  | |  |_/ __ \\_  _ \/  _ \ 
#  \       //   |/   |\  ___/ |  |\(  <_> )
#   \__/\_/ \__ \\__ \ \___  >|__|  \____/ 
#              \/   \/     \/ By BScrk
# Wiiero language files format :
#   The '#' character is used in order to comment the line.
#   <whitespace> or <tab> characters are removed at the beginning of all the
#   wiiero labels.
#   Supported charset:  abcdefghijklmnopqrstuvwxyz.:+!0123456789[]
#
# To traduce Wiiero you have to replace english labels in the template file 
# (Template.txt) by your translated labels and rename your new file <lang>.wtf
# Nota Bene : The wiiero lang manager isn't very evolved, so don't change
# labels order, thanks.
# 
# Feel free to send me (wiiero@free.fr) your translated file and i'll intergate
# it in the next wiiero release !
# Good translation, and thank's !
#
# Translation author: Hiei
#
### Game labels ###
  Cargando
  Porfavor conecte el mando 2...
  Pelea empezada. usa [volver ...]
  Pelea no empezada. usa [Jugar wiiero]
  Vielve a cargar el juego para cambiar la resolucion
  Presiona una tecla...
  Pausa
  Suicidio...
  Te han matado !
### Main Menu ###
  Jugar wiiero
  Menu Opcion
  Recargar game
  Recargar conf
  Salvar config
  Como Jugar
  Sobre wiiero
  Volver ... 
  Salir wiiero
### Options ###
  Pelea a muerte
  Game of tag
  Juego banderas
  On
  Off
  Tierra
  Playa
  Noche
### Option Menu Labels ###
  modo:
  Vidas:
  Banderas:
  Cuenta atras:
  Recargar tiempo:
  max bonus:
  bonus nombres:
  resolucion:
  regenerar level:
  nb rocks:
  ambiente:
  shadow fx:
  Jugador1 :
  Jugador2 :
  Armas Extras:
  Volver ... 
### Weapon selection part ###
  Seleccion de armas:
  [cancelar] : combate
  [ok]     : validar
### Players name menu ###
  Jugador Nombre: 
### Round score ###
  Puntos
  Frags
  Muertes
  Suicidios
  Radio
  Vidas
  Tiempo
  Banderas
  Ganador de la ronda
  Ronda Empatada
### Config Info ###
  config recargada...
  config recargada fallida!
  salvado completado...
  salvado Fallido!
### Exit labels ###
  Gracias por jugar a Wiiero!
  Adios...
### Weapon Names ###
# Warning, use only 17 characters max 
# for the weapon selection rendering (in 320x240 mode)
  Pistola
  UZI
  Ametralladora
  Escopeta
  Super Escopeta
  Minigun
  Canon
  Bazoka
  Juicio Final
  Winchester
  Larpa
  Larpa Energica
  Zimm
  Rifle .50
  Blaster
  Pistola gauss
  Lanzallamas
  Mini Cohete
  Misil
  Rb Rampage
  Hellraider
  Laser
  Grasshopper
  Trampa Explosiva
  Mine
  Mina Energica
  Mina Flotante
  Spikeballs
  Crackler
  Granada
  Bomba Racimo
  Mini Nuclear
  Gran Nuclear
  Bomba Chiquita
  Explosivos
  Napalm
  Dirtball
  Granada Santa
  Super Canon
  Mina Techo
  Granada Ghopper
  Lanzallamas azul
  An-m14 Granada
  Granada De Gas
  Canon Plasma
  Larpa Nuclear
  Larpa Nuclear ctr
  Pistola Chiquita
  Vermifuge
  Mina Saltarina
  Trampa
  KamiKaze
  Bomba a tiempo
  cuadro de insectos
  Vermi Nuclear
  Medicina
  Worm De Hierro
  Pinball
### How To Play ###
  Controles
  Fuego
  Saltar
  Cavar
  Ver Arma
  Prev Arma
  Sig Arma
  Ninja hook
  Arriva
  Abajo
  Izquierda
  Derecha
  Pausa
  Menu
  Ok
  Cancelar
### Wiiero v1.2 new labels ###
  Mud particles:#  TODO
  Language:#       TODO
  Next menu page#  TODO
  Prev menu page#  TODO
##############################
## Wiiero lang file end ;-) ##
##############################
