#  __      _ .__  .__
# /  \    / \(__) (__)  ____ ______  ____
# \   \/\/  /|  | |  |_/ __ \\_  _ \/  _ \ 
#  \       //   |/   |\  ___/ |  |\(  <_> )
#   \__/\_/ \__ \\__ \ \___  >|__|  \____/ 
#              \/   \/     \/ By BScrk
# Wiiero language files format :
#   The '#' character is used in order to comment the line.
#   <whitespace> or <tab> characters are removed at the beginning of all the
#   wiiero labels.
#   Supported charset:  abcdefghijklmnopqrstuvwxyz.:+!0123456789[]
#
# To traduce Wiiero you have to replace english labels in the template file 
# (Template.txt) by your translated labels and rename your new file <lang>.wtf
# "wtf" stands for "Wiiero Translation File" and not for "What The Fuck" ;-)
# Nota Bene : The wiiero lang manager isn't very evolved, so don't change
# labels order, thanks.
# 
# Feel free to send me (wiiero@free.fr) your translated file and i'll intergate
# it in the next wiiero release !
# Good translation, and thank's !
#
# Translation author: CrazyGoofy77
# 
### Game labels ###
  Caricamento
  Si chiede di connettere prima i 2 controller...
  Partita gia cominciata. Usare [Continua partita]
  Nessuna partita in corso. Usare [Gioca a wiiero]
  Far ripartire il gioco per applicare la risoluzione
  Premere qualsiasi tasto...
  Pausa
  Suicidio...
  Sei stato ucciso !
### Main Menu ###
  Gioca a wiiero
  Opzioni menu
  Rilancia partita
  Ricarica config
  Salva config
  Come giocare
  Circa wiiero
  Continua partita
  esci wiiero
### Options ###
  Deathmatch
  Game of tag
  CTF
  On
  Off
  Terra
  Sabbia
  Notte
### Option Menu Labels ###
  Modalita:
  Vita:
  Bandiere:
  Tempo:
  Ricarica:
  Max bonus:
  Bonus nomi:
  Risoluzione:
  Ricrea livello:
  Numero di rocce:
  Ambiente:
  Ombra fx:
  Nome giocatore1:
  Nome giocatore2:
  Armi extra:
  Ritorno ... 
## Weapon selection part ###
  Selezione armi:
  [cancella] : randomize
  [ok]       : validate
### Players name menu ###
  Nome giocatore: 
### Round score ###
  Punteggio
  Uccisi
  Morto
  Suicidi
  Rapporto
  Vite
  Tempo
  Bandiere
  vince il round
  Giocatori pari.
### Config Info ###
  Config. ricaricate...
  Ricaricamento fallito !
  Config. salvata con successo.
  Errore : Config non salvata !
### Exit labels ###
  Grazie per avere giocato con Wiiero !
  Alla prossima...
### Weapon Names ###
  pistola
  uzi
  Mitra
  Fucile a pompa
  Super pompa
  Minigun
  Cannone
  Bazooka
  Doomsday
  Carabina
  Larpa
  Larpa a rimbalso
  Zimm
  Sniper .50 rifle
  Blaster
  Gauss gun
  Lanciafiamme
  Mini rocket
  Missile
  Rb bampage
  Hellraider
  Laser
  Grasshopper
  Trappole bonus
  Mina
  Mina molleggiata
  Minagalleggiante
  Spikeballs
  Crackler
  Granata
  Bomba cluster 
  Mini nuclear
  Grande nuclear
  Bomba chiquita
  Esplosivi
  Napalm
  Palla terra
  Granata sacra
  Super cannone
  Mina soffitto
  Granata ghopper
  Lanciafiamme blu
  Granata incendio
  Granata a gas 
  Cannone plasma 
  Nuclear larpa
  Ctrl nucl. larpa
  Pistola chiquita 
  Vermifugo
  Mina salterina
  Trappola
  Kamikaze
  Bomba spina
  Casa insetti
  palla vermifugo
  Medikit
  Verme acciaio
  Pinball
### How To Play ###
  Controli
  Sparare
  Saltare
  Scavare
  Mostra Arma
  Arma prec.
  Arma segu.
  Corda Ninja
  Alto
  Basso
  Sinistra
  Destra
  Pausa
  Menu
  Ok
  Cancella
### Wiiero v1.2 new labels ###
  Pezzi di terra:
  Lingua:
  Pagina successiva
  pagina precedente
##############################
## Wiiero lang file end ;-) ##
##############################
